<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitCore.Data\FitCore.Data.csproj" />
    <ProjectReference Include="..\FitCore.Model\FitCore.Model.csproj" />
  </ItemGroup>

</Project>
