# FitCore

./: FitCore.sln  README.md
FitCore.Data/: ExerciseService.cs  FitCore.Data.csproj  FitCoreDbContext.cs  FitCoreRepository.cs  UserService.cs  WorkoutService.cs
FitCore.Data.IntegrationTests/: FitCore.IntegrationTests.csproj  WorkoutTests.cs
FitCore.Data/MappingConfigurations/: AthleteConfiguration.cs  CardioSessionConfiguration.cs  ExerciseConfiguration.cs  ExerciseSetsConfiguration.cs  WorkoutConfiguration.cs
FitCore.Data/Migrations/: 20190703221614_init.Designer.cs  20190703221614_init.cs  20190704004034_datetime.Designer.cs  20190704004034_datetime.cs  20190704093955_workout.Designer.cs  20190704093955_workout.cs  FitCoreDbContextModelSnapshot.cs
FitCore.Data/SeedData/: Seed.cs
FitCore.Data/Specs/: Specification.cs
FitCore.Model/: FitCore.Model.csproj
FitCore.Model.UnitTests/: FitCore.UnitTests.csproj  UserTests.cs
FitCore.Model/Enums/: BodyPart.cs  CardioType.cs  MovementType.cs
FitCore.Model/Interfaces/: IRepository.cs
FitCore.Model/Training/: CardioSession.cs  Exercise.cs  ExerciseSets.cs  Program.cs  Set.cs  Workout.cs
FitCore.Model/User/: Athlete.cs  CustomWorkout.cs
FitCore.Model/Utilities/: DateTimeRange.cs  Guard.cs  GuardExtensions.cs
FitCore.Runner/: Code Templates.txt  FitCore.Console.csproj  Program.cs  appsettings.json
FitCore.Tests.Data/: FitCore.Tests.Data.csproj  TestData.cs
FitCore.Web/: FitCore.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FitCore.Web.Angular/: Program.cs  Startup.cs  appsettings.json
FitCore.Web.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
FitCore.Web.Angular/ClientApp/src/: index.html
FitCore.Web.Angular/ClientApp/src/api-authorization/: api-authorization.constants.ts
FitCore.Web.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
FitCore.Web.Angular/Controllers/: OidcConfigurationController.cs  SampleDataController.cs
FitCore.Web.Angular/Data/: ApplicationDbContext.cs
FitCore.Web.Angular/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitCore.Web.Angular/Models/: ApplicationUser.cs
FitCore.Web.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FitCore.Web.Angular/Pages/Shared/: _LoginPartial.cshtml
FitCore.Web.Api/: Program.cs  Startup.cs
FitCore.Web.Api/Controllers/: ValuesController.cs
FitCore.Web.Maintance.Tests/: ControllerTests.cs  ExerciseControllerTests.cs  FitCore.Web.Maintenance.Tests.csproj  WorkoutControllerTests.cs
FitCore.Web.Maintenance/: FitCore.Web.Maintenance.csproj  Program.cs  Startup.cs  appsettings.json
FitCore.Web.Maintenance/Controllers/: ExerciseController.cs  HomeController.cs
FitCore.Web.Maintenance/Data/: ApplicationDbContext.cs
FitCore.Web.Maintenance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitCore.Web.Maintenance/Models/: ErrorViewModel.cs
FitCore.Web.Maintenance/Views/: _ViewImports.cshtml
FitCore.Web.Maintenance/Views/Exercise/: AddToWorkout.cshtml  Index.cshtml
FitCore.Web.Maintenance/Views/Shared/: _Layout.cshtml
FitCore.Web.React/: Program.cs  Startup.cs  appsettings.json
FitCore.Web.React/ClientApp/: package-lock.json  package.json
FitCore.Web.React/ClientApp/public/: index.html  manifest.json
FitCore.Web.React/ClientApp/src/: setupTests.js
FitCore.Web.React/ClientApp/src/components/: NavMenu.js
FitCore.Web.React/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
FitCore.Web.React/Controllers/: OidcConfigurationController.cs  SampleDataController.cs
FitCore.Web.React/Data/: ApplicationDbContext.cs
FitCore.Web.React/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitCore.Web.React/Models/: ApplicationUser.cs
FitCore.Web.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FitCore.Web.React/Pages/Shared/: _LoginPartial.cshtml
FitCore.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FitCore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitCore.Web/Pages/: FetchData.razor  _Host.cshtml
FitCore.Web/Shared/: NavMenu.razor
